<div class="entry">
  <h1>
    <a href="#!/<%- model.get('src') %>">
      <%- model.get('title') %>
      <small><%- moment(model.get('created')).format('L LT') %></small>
    </a>
  </h1>
  <%= model.get('content') %>
  <% if (comments) { %>
    <div id="disqus_thread"></div>
    <script>
      require(['disqus.embed'], function() {
        DISQUS.reset({
          reload: true,
          config: function() {
            this.page.identifier = <%- model.get('id') %>;
            this.page.url = window.location.href;
          }
        });
      });
    </script>
  <% } %>
</div>
