<%
  _.chain(model.models)
    .groupBy(function(entry) { return moment(entry.get('created')).format('YYYYMM'); })
    .map(function(v, i) { return [i, v]; })
    .sortBy(function(date_entries) { return -1 * date_entries[0] })
    .each(function(date_entries) {
      var month = moment(date_entries[0], 'YYYYMM');
      %>
      <h1><%- month.format('MMMM') %> <small><%- month.format('YYYY') %></small></h1>
      <%
        _.chain(date_entries[1])
          .sortBy(function(entry) { return moment(entry.get('created')).format() })
          .reverse()
          .each(function(entry) {
            %>
            <%=
              t_entry({
                model: entry,
                moment: moment,
                active: entry.get('slug') == active.get('slug')
              })
            %>
            <%
          });
    });
%>
